fhem/fhem-controls-actions/action.yml
# action.yml
name: 'Update controls file'
description: 'Greet someone and record the time'
inputs:
  filename:  
    description: 'controls_<projectname>.txt'
    required: true
    default: 'controls_local.txt'
  directory: 
    description: 'directory where to search for files. Default is FHEM'
    required: false
    default: 'FHEM'
  extension: 
    description: 'Extension to include. Default is .pm'
    required: false
    default: '.pm'
  writemode: 
    description: 'Append (a) or overwrite (w) mode for controls file'
    required: false
    default: 'w'
outputs:
  controls_content: 
    description: 'If controls file was written'
runs:
  using: 'node24'
  main: 'dist/index.js'

mr-petz/ftui/.github/workflows/upd_controls.yml
- name: add to file ${{ env.CI_ctrlFile }}
  uses: fhem/fhem-controls-actions@main
  with:
    directory: ${{ env.CI_ftuiPath }}local
    extension: .js
    filename: ${{ env.CI_ctrlFile }}
    writemode: ${{ env.CI_writeMode }}

RFD-FHEM/RFFHEM/.github/actions/update-controls/action.yml
- name: update controls file (perl lib)
  uses: fhem/fhem-controls-actions@v3.0.1
  with:
    filename: controls_signalduino.txt 
    directory: lib/FHEM/Devices/SIGNALduino
    writemode: a

RFD-FHEM/RFFHEM/.github/actions/update-controls/action.yml
- name: update controls file (FHEM)
  uses: fhem/fhem-controls-actions@v3.0.0
  with:
    filename: controls_signalduino.txt 

fhem/lib_timer/.github/workflows/update.yml
- name: update controls files
  uses: fhem/fhem-controls-actions@master
  with:
    filename: controls_libtimer.txt 
    directory: lib/FHEM/Timer