fhem/fhem-controls-actions/action.yml
# action.yml
name: 'Update controls file'
description: 'Greet someone and record the time'
inputs:
  filename:  
    description: 'controls_<projectname>.txt'
    required: true
    default: 'controls_local.txt'
  directory: 
    description: 'directory where to search for files. Default is FHEM'
    required: false
    default: 'FHEM'
  extension: 
    description: 'Extension to include. Default is .pm'
    required: false
    default: '.pm'
  writemode: 
    description: 'Append (a) or overwrite (w) mode for controls file'
    required: false
    default: 'w'
outputs:
  controls_content: 
    description: 'If controls file was written'
runs:
  using: 'node24'
  main: 'dist/index.js'

RFD-FHEM/RFFHEM/.github/actions/update-controls/action.yml
- name: update controls file (perl lib)
  uses: fhem/fhem-controls-actions@v3.0.1
  with:
    filename: controls_signalduino.txt 
    directory: lib/FHEM/Devices/SIGNALduino/SD_Protocols
    writemode: a

RFD-FHEM/RFFHEM/.github/actions/update-controls/action.yml
- name: update controls file (lib)
  uses: fhem/fhem-controls-actions@v3.0.0
  with:
    filename: controls_signalduino.txt 
    directory: FHEM/lib
    writemode: a

mr-petz/ftui/.github/workflows/upd_controls.yml
- name: add to file ${{ env.CI_ctrlFile }}
  uses: fhem/fhem-controls-actions@main
  with:
    directory: ${{ env.CI_ftuiPath }}thermostat
    extension: .js|.css
    filename: ${{ env.CI_ctrlFile }}
    writemode: ${{ env.CI_writeMode }}

fhem/WebAuth/.github/workflows/update_controls.yml
- name: Add authentication helper entries to controls file
  uses: fhem/fhem-controls-actions@v3.0.1
  with:
    filename: ${{ env.CONTROLS_FILENAME }}
    directory: lib/FHEM/Core/Authentication
    extension: .pm
    writemode: a