fhem/fhem-controls-actions/action.yml
# action.yml
name: 'Update controls file'
description: 'Greet someone and record the time'
inputs:
  filename:  
    description: 'controls_<projectname>.txt'
    required: true
    default: 'controls_local.txt'
  directory: 
    description: 'directory where to search for files. Default is FHEM'
    required: false
    default: 'FHEM'
  extension: 
    description: 'Extension to include. Default is .pm'
    required: false
    default: '.pm'
  writemode: 
    description: 'Append (a) or overwrite (w) mode for controls file'
    required: false
    default: 'w'
outputs:
  time: # id of output
    result: 'If controls file was written'
runs:
  using: 'node12'
  main: 'main.js'

fhem/BRAVIA/.github/workflows/update.yml
- name: update controls files
  uses: fhem/fhem-controls-actions@master
  with:
    filename: controls_BRAVIA.txt 

fhem/mod_RSL/.github/workflows/update.yml
- name: update controls files
  uses: fhem/fhem-controls-actions@v2
  with:
    filename: controls_rsl.txt 

OdfFhem/FHEM-unofficial-updates/.github/workflows/main.yml
- name: generate controls_1.txt
  uses: fhem/fhem-controls-actions@master
  with:
    directory: www/tablet/js
    extension: .js
    filename: controls_1.txt

OdfFhem/FHEM-unofficial-updates/.github/workflows/main.yml
- name: generate controls_2.txt
  uses: fhem/fhem-controls-actions@master
  with:
    directory: www/tablet/css
    extension: .css
    filename: controls_2.txt